{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-gordon.gl.joinmc.link",
          "assigned_srv": "evidence-gordon.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bc811a6d-8c60-441c-b7ae-df7a03db541f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12383,
          "port_start": 12382,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T00:48:48.845129Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "eb94964b-4230-4e36-a059-5605c20ca0bd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a14b3876-7d8b-49a2-ba93-99dbb696b452",
          "agent_name": "from-key-4697",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
